<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jessi Chess Academy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo2.jpg" rel="icon">
  <link href="img/logo2.jpg" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/templatemo-style.css">
  <!-- Templatemo style -->

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <style>
    .logo-image {
      width: 46px;
      height: 46px;

      overflow: hidden;
      margin-top: -6px;
    }
  </style>

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="/">
        <div style="margin-top: 10px;" class="logo-image">
          <img src="img/logo2.jpg" class="img-fluid">
        </div>
      </a>
      <a class="navbar-brand js-scroll" href="#page-top">Jessi Chess Academy</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#reviews">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#achievements">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/chess.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Jessi Chess Academy</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Life is like a Chess game, You don't want to waste a
              move</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/profile2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-7">

                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Morgan Freeman</span></p>
                      <p><span class="title-s">Profile: </span> <span>full stack developer</span></p>
                      <p><span class="title-s">Email: </span> <span>contact@example.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>(617) 557-0089</span></p>
                    </div>
                  </div>
                </div>
                <!--
                  <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>HTML</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span>CSS3</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>PHP</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
                -->
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    I'm a professional international Chess player with 7+ years of teaching experience.Champion
                    of 26th Abu Dhabi International Chess Festival - 2018 (CatB)
                    <!--Champion of 1st Ragava’s International Chess Tournament - 2014 (category)
                    Champion of CBIT - 2009 & 2010
                    3rd Place in Osmania University Chess competition – 2008
                    Champions - Team Chess Competition, Avanthi's Medha Chess Festival – 2008
                    Best 1st Board Player of Team Chess Competition.-->



                  </p>
                  <p class="lead">
                    I'm the core head coach of the academy and has devoted his life to engage, learn and pass on his
                    knowledge and strategical skills in CHESS to upcoming generations and direct them to reach their
                    goals.
                  </p>
                  <!--<p class="lead">
                    Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                    Nulla porttitor accumsan
                    tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                  </p>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Temp-->
  <div id="reviews" class="container tm-container-2">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="tm-welcome-text">Reviews By Our Students</h2>
      </div>
    </div>
    <div class="row tm-section-mb">
      <div class="col-lg-12">
        <div class="tm-timeline-item">
          <div class="tm-timeline-item-inner">
            <img src="img/user2.png" alt="Image" class="rounded-circle tm-img-timeline">
            <div class="tm-timeline-connector">
              <p class="mb-0">&nbsp;</p>
            </div>
            <div class="tm-timeline-description-wrap">
              <div class="tm-bg-dark-light tm-timeline-description">
                <h3 class="tm-text-white tm-font-400">Lakshmi Annamalai</h3>
                <p class="tm-text-white tm-font-400">He is the most talented coach, teaches so well. Kids friendly as
                  well. He teaches clearly so that all can understand well.</p>
                <p class="tm-text-white float-right mb-0">9 June 2020</p>
              </div>
            </div>
          </div>
          <div class="tm-timeline-connector-vertical"></div>
        </div>

        <div class="tm-timeline-item">
          <div class="tm-timeline-item-inner">
            <img src="img/user2.png" alt="Image" class="rounded-circle tm-img-timeline">
            <div class="tm-timeline-connector">
              <p class="mb-0">&nbsp;</p>
            </div>
            <div class="tm-timeline-description-wrap">
              <div class="tm-bg-dark-light tm-timeline-description">
                <h3 class="tm-text-white tm-font-400">Prasanna</h3>
                <p class="tm-text-white tm-font-400">He is an excellent coach. Uses simple and easy methods to bring
                  interest in children and make them understand better. the class is more of an interactive session.</p>
                <p class="tm-text-white float-right mb-0">Another Story . 9 July 2018</p>
              </div>
            </div>
          </div>
          <div class="tm-timeline-connector-vertical"></div>
        </div>

        <div class="tm-timeline-item">
          <div class="tm-timeline-item-inner">
            <img src="img/user2.png" alt="Image" class="rounded-circle tm-img-timeline">
            <div class="tm-timeline-connector">
              <p class="mb-0">&nbsp;</p>
            </div>
            <div class="tm-timeline-description-wrap">
              <div class="tm-bg-dark-light tm-timeline-description">
                <h3 class="tm-text-white tm-font-400">Lorem ipsum dolor sit amet</h3>
                <p class="tm-text-white tm-font-400">Phasellus at quam facilisis sem congue lacinia. Fusce risus velit,
                  bibendum in magna
                  eu, sollicitudin pellentesque dolor. Nulla facilisi. Fusce libero mauris, maximus et
                  liqula at.</p>
                <p class="tm-text-white float-right mb-0">New Project . 22 June 2018</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
    <!--  row -->
    <hr>
    <!--<div class="row tm-section-mb tm-section-mt">
      <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
        <h3 class="mt-2 mb-3 tm-text-gray">Nunc dictum consequat</h3>
        <p>Integer imperdiet aliquet lobortis. In in metus risus. Pellentesque pulvinar venenatis dui id rutrum.
          In
          pharetra neque et eleifend venenatis.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
        <h3 class="mt-2 mb-3 tm-text-gray">Morbi ultrices tellus</h3>
        <p>Integer imperdiet aliquet lobortis. In in metus risus. Pellentesque pulvinar venenatis dui id rutrum.
          In
          pharetra neque et eleifend venenatis.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="mt-2 mb-3 tm-text-gray">Suspendisse dolor tortor</h3>
        <p>Integer imperdiet aliquet lobortis. In in metus risus. Pellentesque pulvinar venenatis dui id rutrum.
          In
          pharetra neque et eleifend venenatis.</p>
      </div>
    </div>
    <hr>-->

    <!--<div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-md-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                      data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>-->

  </div>
  </section><!-- #contact -->
  <!--Temp-->
  <!--<h3 class="mb-4 tm-text-bluee">Contact Us</h3>
        <form action="#contact" method="post" class="tm-contact-form">
          <div class="row">
            <div class="form-group col-xl-6">
              <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name..."
                required />
            </div>
            <div class="form-group col-xl-6">
              <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email..."
                required />
            </div>
          </div>
          <div class="form-group">
            <textarea id="contact_message" name="contact_message" class="form-control" rows="6"
              placeholder="Your Message..." required></textarea>
          </div>
          <button type="submit" class="btn  tm-btn-send">Send It</button>
        </form>-->
  </div>
  </div>

  <!--/ Section Contact-Footer Star /-->
  <!--<section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message Us
                    </h5>
                  </div>
                  <div>
                    <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                              data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                              data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                              data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required"
                              data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem
                      expedita aperiam aliquid at.
                      Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
                      mollitia inventore?
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> 329 WASHINGTON ST BOSTON, MA 02108</li>
                      <li><span class="ion-ios-telephone"></span> (617) 557-0089</li>
                      <li><span class="ion-email"></span> contact@example.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href=""><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href=""><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href=""><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
              <div class="credits">-->
  <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
  <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
-->
  <!--/ Section Contact-footer End /-->

  <center>
    <br>
    <u>
      <h1 id="achievements">Achievements</h1>
    </u>
    <br>
    <div class="row">
      <div class="col-lg-12">
        <div class="tm-video-container">
          <video id="tm-welcome-video" class="tm-welcome-video" autoplay loop muted="">
            <source src="img/award.mp4" type="video/mp4"> Your browser does not support the video tag.
          </video>
          <!--<div id="tm-video-loader"></div>
          <div id="tm-video-text-overlay" class="tm-video-text-overlay d-none">-->
          <!--<h1>
              <div id="rotate" class="tm-video-text">
                <div>This is timeless</div>
                <div>We are invincible</div>
                <div>Quite unbeatable</div>
                <div>and indestructible</div>
              </div>
            </h1>-->
          <!--</div>-->

        </div>
      </div>
    </div>

  </center>
  <br><br>
  <ul style="padding-left: 10%;font-size: medium;">
    <li>Champion of 1st Ragava’s International Chess Tournament - 2014 (category)</li>
    <li>Champion of CBIT - 2009 & 2010</li>
    <li>3rd Place in Osmania University Chess competition – 2008</li>
    <li>Champions - Team Chess Competition, Avanthi's Medha Chess Festival – 2008</li>
    <li>Best Board Player of Team Chess Competition.</li>
  </ul>



  <!--Temp-->
  <section id="contact" class="section-bg wow fadeInUp">
    <div class="container">

      <div class="section-header">
        <h3>Contact Us</h3>
        <p>We at JESSI CHESS ACADEMY accept students of all ages, backgrounds irrespective of race, colour
          and gender and come together to learn the amazing game of CHESS
          <br>
          Come talk to us about your needs and we will do the best we can to cater to your whims!</p>
      </div>

      <div class="row contact-info">

        <div class="col-md-4">
          <div class="contact-address">
            <i class="ion-ios-location-outline"></i>
            <h3>Address</h3>
            <address>9-6-18, Central Excise Colony, New Santoshnagar, Santosh Nagar, Hyderabad, Telangana 500059
            </address>
          </div>
        </div>

        <div class="col-md-4">
          <div class="contact-phone">
            <i class="ion-ios-telephone-outline"></i>
            <h3>Phone Number</h3>
            <p><a href="tel:+155895548855">India : +91 95023 29156</a><br>
              <a href="tel:+155895548855">UAE : +97 15223 06385</a>
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="contact-email">
            <i class="ion-ios-email-outline"></i>
            <h3>Email</h3>
            <p><a href="mailto:info@example.com">jessichessacademy@gmail.com</a></p>
          </div>
        </div>

      </div>


      <br>
      <hr><br>
      <center>
        <div>
          <div class="section-header">
            <h3>Our Location</h3>
          </div>
          <!-- GOOGLE MAP -->
          <div id="google-map" class="text-center mb-5">
            <!-- How to change your own map point
                       1. Go to Google Maps
                       2. Click on your location point
                       3. Click "Share" and choose "Embed map" tab
                       4. Copy only URL and paste it within the src="" field below
                   -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d952.0738655732401!2d78.51176782914378!3d17.34950999925636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9864e08985a9%3A0xfec8f59aae37d7df!2s9-6-18%2C%20Central%20Excise%20Colony%2C%20New%20Santoshnagar%2C%20Santosh%20Nagar%2C%20Hyderabad%2C%20Telangana%20500059!5e0!3m2!1sen!2sin!4v1593270170732!5m2!1sen!2sin"
              class="google-map-iframe" width="120%" height="90%" frameborder="0" style="border:0"
              allowfullscreen></iframe>
          </div>
      </center>
    </div>

    </div>
  </section><!-- #contact -->
  <!--Temp-->


  <footer class="row mt-5 mb-5">
    <div class="col-lg-12">
      <p class="text-center tm-text-bluee tm-copyright-text mb-0">Copyright &copy;
        <span class="tm-current-year">2020</span> Jessi Chess Academy

        | Design: <a href = "https://www.linkedin.com/in/fazeel-usmani/" target = "_blank">Fazeel Usmani</a> &
        <a href = "https://www.linkedin.com/in/abdul-basith007/" target = "_blank">Abdul Basith</a>      </p>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>